systemLog:
    destination: file
    path: .mongo/mongo.log
    logAppend: true
# replication:
#   oplogSizeMB: 128
storage:
    dbPath: .mongo/data
    directoryPerDB: true
    wiredTiger:
        engineConfig:
            directoryForIndexes: true
            cacheSizeGB: 2.0
net:
    bindIp: 127.0.0.1, ::1
    ipv6: true
