
TELEGRAM_URL=http://localhost:8086
FRONT_URL=http://localhost:8080

REKONI_URL=http://localhost:4004

COLLABORATOR_URL=ws://locahost:3078

PRINT_URL=http://localhost:4005
SIGN_URL=http://localhost:4006

ANALYTICS_COLLECTOR_URL=http://localhost:4007
AI_URL=http://localhost:4010
