STORAGE_CONFIG="minio|minio?accessKey=minioadmin&secretKey=minioadmin"
MONGO_URL=mongodb://mongodb:27018?compressors=snappy
DB_PG_URL=postgresql://root@cockroach:26257/defaultdb?sslmode=disable
QUEUE_CONFIG=redpanda:9093
